<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Load data from an external GeoJSON file</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #container {
            display: flex;
            height: 100vh;
            flex-direction: row;
            align-items: stretch;
        }

        #table {
            flex-basis: 500px;
            display: flex;
            flex-direction: column;
        }

        #map {
            flex-grow: 1;
        }


        table {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
            border: 1px solid #ddd;
        }

        th,
        td {
            text-align: left;
            padding: 16px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="table">

            <h2>Zebra Striped Table</h2>
            <p>For zebra-striped tables, use the nth-child() selector and add a background-color to all even (or odd)
                table rows:</p>


            <table>
                <tr>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Points</th>
                </tr>
                <tr>
                    <td>Jill</td>
                    <td>Smith</td>
                    <td>50</td>
                </tr>
                <tr>
                    <td>Eve</td>
                    <td>Jackson</td>
                    <td>94</td>
                </tr>
                <tr>
                    <td>Adam</td>
                    <td>Johnson</td>
                    <td>67</td>
                </tr>
            </table>

        </div>
        <div id="map"></div>

    </div>
    <script>
        mapboxgl.accessToken =
            'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';
        const map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/satellite-v9', // style URL
            zoom: 7, // starting zoom
            center: [138.043, 35.201] // starting center
        });


        async function geojsonFetch() {
            let response = await fetch('assets/earthquakes.geojson');

            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }

            let earthquakes = await response.json();

            map.addSource('earthquakes', {
                type: 'geojson',
                data: earthquakes
            });

            map.addLayer({
                'id': 'earthquakes-layer',
                'type': 'circle',
                'source': 'earthquakes',
                'paint': {
                    'circle-radius': 8,
                    'circle-stroke-width': 2,
                    'circle-color': 'red',
                    'circle-stroke-color': 'white'
                }
            });


            

            response = await fetch('assets/japan.json');

            if (!response.ok) {
                throw new Error(`HTTP error! status: ${response.status}`);
            }

            let japan = await response.json();


            map.addSource('japan', {
                type: 'geojson',
                data: japan
            });

            map.addLayer({
                'id': 'japan-layer',
                'type': 'fill',
                'source': 'japan',
                'paint': {
                    'fill-color': '#0080ff', // blue color fill
                    'fill-opacity': 0.5
                }
            });


        }

        geojsonFetch()
            .catch(e => {
                console.log('There has been a problem with your fetch operation: ' + e.message);
            });
    </script>

</body>

</html>